# Bookshop

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshop/: ForgotPassword.java  Login.java  MainActivity.java  SignUp.java  Welcome.java
app/src/main/java/com/example/bookshop/Adapters/: BasketAdapter.java  BestSellersAdapter.java  FavoriteAdapter.java  NewestAdapter.java  SeeAllAdapter.java
app/src/main/java/com/example/bookshop/Fragment/: BasketFragment.java  CatalogFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java  SeeAllFragment.java
app/src/main/java/com/example/bookshop/Helpers/: BasketBook.java  BestsellersBook.java  FavoriteBook.java  FavoriteDB.java  NewestBook.java
app/src/main/res/drawable/: ic_add.xml  ic_email.xml  ic_favorite_red.xml  ic_negative.xml  ic_person.xml  ic_remove_red_eye.xml  ic_visibility.xml  shap_count.xml  strikethrough_foreground.xml
app/src/main/res/layout/: activity_login.xml  basket_item.xml  favorite_item.xml  forgot_password.xml  fragment_basket.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_see_all.xml  main_activity.xml  recycler_newest_view.xml  see_all.xml  sign_up.xml  wlcome.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml  signup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookshop/: ExampleUnitTest.java
(+10 files in other folders)
