<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/basketimageView"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/img1"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/basketbefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 29.4"
            android:textSize="15sp"
            android:textColor="@color/f"
            android:layout_toRightOf="@id/basketimageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:foreground="@drawable/strikethrough_foreground"
            />
        <TextView
            android:id="@+id/basketafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 20.4"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_toRightOf="@id/basketbefore"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"/>
        <android.widget.Button
            android:id="@+id/basketfavStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_favorite_wight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/basketbookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head first java"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:layout_toRightOf="@id/basketimageView"
            android:layout_below="@id/basketbefore"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/basketbookDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/dialog_alert_title"
            android:textSize="13sp"
            android:textColor="@color/f"
            android:layout_toRightOf="@id/basketimageView"
            android:layout_below="@id/basketbookName"
            android:layout_marginStart="10dp"
            />
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/basketimageView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="3"
            android:background="@drawable/shap_count"
            android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/negative"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_negative"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />

            <android.widget.Button
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_add"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>